# Definizione delle opzioni (nome_variabile=opzioni_accettate)
OPTIONS_audio_device="-a | --audio"
OPTIONS_input_file="-f | --file"
OPTIONS_language="-l | --language"
OPTIONS_model="-m | --model"
OPTIONS_task="-t | --task"

# Opzioni obbligatorie (separate da spazi)
MANDATORY_OPTIONS="input_file"

# Valori di default
DEFAULTS_audio_device="hw:3,0"
DEFAULTS_input_file=""
DEFAULTS_language=""
DEFAULTS_model="medium"
DEFAULTS_task="transcribe"

# Esempi di utilizzo
EXAMPLES_basic="$0 -f /path/to/audio.wav"
EXAMPLES_full="$0 -f /path/to/audio.mp3 -l en -m small -t transcribe"