# Action name
NAME="Text to speech"

# Action description
DESCRIPTION="Text to speech feature which reads the text in input using a digital voice"

# Default values
DEFAULTS_text=""
DEFAULTS_language=""
DEFAULTS_model=""
OPTIONS_output_file=""

# Options definitions (var_name=accepted_option)
OPTIONS_text="-t | --text"
OPTIONS_language="-l | --language"
OPTIONS_model="-m | --model"
OPTIONS_output_file="-of | --output_file"

# Required Options (separated by spaces)

# Usage examples
EXAMPLES_basic="smart-actions.sh $0"
EXAMPLES_full="smart-actions.sh $0 -t 'Read this text' -l {en|it|...} -m {/path/to/model/folder|...} -of {/path/to/output/file.wav}"