# Action name
NAME="Audio to text"

# Action description
DESCRIPTION="Convert an audio file to a text."

# Default values
DEFAULTS_input_file=""
DEFAULTS_language=""
DEFAULTS_model="medium"
DEFAULTS_task="transcribe"

# Options  (var_name=accepted_option)
OPTIONS_input_file="-f | --file"
OPTIONS_language="-l | --language"
OPTIONS_model="-m | --model"
OPTIONS_task="-t | --task"

# Required Options (separated by spaces)
MANDATORY_OPTIONS="input_file"

# Usage examples
EXAMPLES_basic="smart-actions.sh $0 -f /path/to/audio.wav"
EXAMPLES_full="smart-actions.sh $0 -f /path/to/audio.mp3 -l {en|it|...} -m {small|medium|...} -t {transcribe|translate}"