# Action name
NAME="Dictate text"

# Action description
DESCRIPTION="Record an audio and convert it to text."

# Default values
DEFAULTS_audio_device="default"
DEFAULTS_audio_sampling_rate="44100"
DEFAULTS_language=""
DEFAULTS_model="medium"
DEFAULTS_task="transcribe"
DEFAULTS_output_format="string"
DEFAULTS_output_terminator="none"

# Options definitions (var_name=accepted_option)
OPTIONS_audio_device="-a | --audio"
OPTIONS_audio_sampling_rate="-r | --rate-sampling-audio"
OPTIONS_language="-l | --language"
OPTIONS_model="-m | --model"
OPTIONS_task="-t | --task"
OPTIONS_output_format="-of | --output-format"
OPTIONS_output_terminator="-ot | --output-terminator"

# Required Options (separated by spaces)

# Usage examples
EXAMPLES_basic="smart-actions.sh $0"
EXAMPLES_full="smart-actions.sh $0 -a {default|hw:3,0|plughw:3,0} -r {44100|48000|...} -l {en|it|...} -m {small|medium|...} -t {transcribe|translate} -of {string|text} -ot {none|enter}"